<html>

<head>
    <title>Web page</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
   </script>
    <style type="text/css">
        #R1 {height: 550px;width: 100%;margin-top: 60px;padding-right: 2px;text-align: center;box-shadow: #333;border-radius: 5px;}
        #R1C1 {width: 50%;text-align: center;height: 500px;background-color: #00000091;margin-left: 2%;transition: 2s;border-radius: 10px;margin-top: 20px;}
        #R1C2 {width: 40%;text-align: center;height: 500px;margin-right: 2%;border-radius: 10px;}
        #R1 div {float: right;height: 500px;border-radius: 10px;}
        #R2 {height: 2075px;width: 100%;margin-top: 8px;padding-right: 2px;margin-top: 20px;text-align: center;border-radius: 5px;}
        #R2C1 {width: 50%;text-align: center;height: 615px;margin-right: 40%; margin-left: 10%;border-radius: 5px;
            margin-top: 20px;transition: 2s;background-color: #ffffff00; }
        #R2C2 {width: 50%;text-align: center;height: 695px;margin-left: 40%;margin-right: 10%;border-radius: 5px;margin-top: 20px;
            transition: 2s;background-color: #ffffff00;;}
        #R2C3 {width: 50%;text-align: center;height: 585px;margin-right: 45%;margin-left: 10%;border-radius: 5px;margin-top: 20px;
            transition: 2s;background-color: #ffffff00;}
        #R4 {height: 250px;width: 100%;margin-top: 10px;text-align: center;background-color: aquamarine;border-radius: 5px}
        ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #00000049;}
        li {float: left;}
        li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
        li a:hover {background-color: #00000067;}
       
        #R1C{background-color:#00000091; }
        .parallax {
  /* The image used */
  background-image: url(pexels-jessica-lewis-creative-593322.jpg);

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav-right {
  float: right;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-github {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #3B5998;
  color: white;
}
.fa-snapchat-ghost {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 75px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
    </style>
</head>

<body>
    
    <nav class="navbar-fixed-top" style="margin-left: 3px;border-radius: 5px;margin-right: 3px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color: #ffffff00;">
    <ul
        style="border-radius: 5px;background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600);box-shadow: #000000;">       
        <li><a class="active" href="#R1">Name</a></li>
        <li><a href="#R2C1">Languages</a></li>
        <li><a href="#R2C2">Skills</a></li>
        <li><a href="#R2C3">Education</a></li>
        <li><a href="#R4">About</a></li>
    </ul>
    </nav>
    <div
        style="margin-left: 3px;margin-right: 3px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.425);background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600);border-radius: 5px;">
        <div id="R1">
           
            <div id="R1C1" class="wow slideInRight" data-wow-duration="4s" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.425);background-image: url();">
                <img src="IMG_20230706_152207.jpg" alt="" style="height: 100%;width: 100%;border-radius: 10px;">
                <h1 style="margin-top: 200px;color: #ffffff;"></h1>
            </div>
            <div id="R1C2" style="box-shadow:rgba(0, 0, 0, 0.425);">
                <h1 style="font-size: 60px;color: #ab550a;">Hello my name is jaysuthar</h1>
                <p style="text-align: center;font-size: 35px;color: #ffffff;">I am an android development learner and currently i am studing batchlar of information technology</p>
                <p style="text-align: center;font-size: 35px;color: #ffffff;">This Is My Profile Webpage</p>
            </div>
        </div>
    </div>
    <div id="R2" style="box-shadow:rgba(0, 0, 0, 0.699);margin-left: 3px;margin-right: 30px; background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600);">
        
        <h1 style="color: #ffffff;">Some Information</h1>
        <div id="R2C1" class="wow slideInLeft" data-wow-duration="4s">
            <div style="padding-bottom: 10px;border-radius: 5px;text-align: center;background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/Best-Programming-Languages-to-Start-Learning-Today.jpg);width: 100%;height: 40%;">
                
            </div>
            <table class="table" style="color: #000000;font-size: 25px;background-color: #ffffff;border-radius: 5px;">
                <thead>
                  <tr>
                    <th>Languages</th>
                    <th>proficient</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>•Python</td>
                        <td>70%</td>
                    </tr>
                    <tr>
                        <td>•Java</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>•C</td>
                        <td>50%</td>
                    </tr>   
                    <tr>
                        <td>•Bash</td>
                        <td>50%</td>
                    </tr>  
                    <tr>
                        <td>•Html</td>
                        <td>75%</td>
                    </tr> 
                    <tr>
                        <td>•Css</td>
                        <td>75%</td>
                    </tr>    
                </tbody>
              </table>
            
        </div>
        <div id="R2C2" class="wow slideInRight" data-wow-duration="4s">
            <div style="padding-bottom: 10px;border-radius: 5px;text-align: center;background-image: url(https://www.proa.org.br/wp-content/uploads/2022/01/PROA-LINKEDIN-Soft_skills_Hard_skills.png);width: 100%;height: 40%;">
                
            </div>
            <table class="table" style="color: #000000;background-color: #ffffff;font-size: 25px;border-radius: 5px;">
                <thead>
                  <tr>
                    <th>Skills</th>
                    <th>Specs</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tools:</td>
                        <td>Android Studio</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>VS Code</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jupyter Notebook</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>notepad++</td>
                    </tr>
                    <tr>
                        <td>Skills</td>
                        <td>Managemant skills</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Fast learner</td>
                    </tr>   
                    <tr>
                        <td></td>
                        <td>Good at team work</td>
                    </tr>  
                </tbody>
            </table>
        </div>
        <div id="R2C3" class="wow slideInLeft" data-wow-duration="4s">
            <div style="padding-bottom: 10px;border-radius: 5px;text-align: center;background-image: url(https://m.economictimes.com/thumb/msid-88607879,width-600,height-340,resizemode-4,imgsize-55812/education.jpg);width: 100%;height: 55%;">
                
            </div>
            <table class="table" style="color: #000000;background-color: #ffffff;font-size: 25px;border-radius: 5px;">
                <thead>
                  <tr>
                    <th>Education</th>
                    <th>Specs</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Profession:</td>
                        <td>Android Developer</td>
                    </tr>
                    <tr>
                        <td>Collage:</td>
                        <td>Silver Oak University</td>
                    </tr>
                    <tr>
                        <td>Degree</td>
                        <td>Betchler Of Informaton Technology</td>
                    </tr>   
                    <tr>
                        <td>Cgpa:</td>
                        <td>8.9</td>
                    </tr>  
                </tbody>
            </table>
        </div>
    </div>
    <div id="R4" style="background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600);box-shadow:rgba(0, 0, 0, 0.658);margin-left: 3px;margin-right: 3px;background-color: #4e4d4db6;" class="wow bounceInUp" data-wow-duration="4s" >
        <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://github.com/jaysuthar19/example.git" class="fa fa-github"></a>
        <a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
        <hr>
        <p1 style="color: #ffffff;">Email:pushsuthar19@gmail.com</p1>
        <hr>
        <p1 style="color: #ffffff;">insta:jay_bharadwaj_</p1>
        <p1 style="color: #ffffff;"></p1>
    </div>
</body>

</html>